spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/men
spring.datasource.username=root
spring.datasource.password=laksh16
spring.jpa.properties.hibernate.format_sql=true
